<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
  <suppress checks="JavadocMethod"
    files="[\w]*(IT|UT|Test)[\w]*.java"/>
  <suppress checks="JavadocType"
    files="[\w]*(IT|UT|Test)[\w]*.java"/>
  <suppress checks="JavadocStyle"
    files="[\w]*(IT|UT|Test)[\w]*.java"/>
  <suppress checks="VisibilityModifier"
    files="[\w]*(IT|UT|Test)[\w]*.java"/>
  <suppress checks="MagicNumber"
    files="[\w]*(IT|UT|Test)[\w]*.java"/>
</suppressions>
